<!DOCTYPE html>
<html>
<head>
	<title>Marvel Gallery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="gallery.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div  class="container">
			 <a class="navbar-brand" href="#">MARVEL</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">About</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Movies
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
		  </div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fa fa-film" aria-hidden="true"></i> Marvel Gallery!</h1>
			<p>The BEST Superhero Movies of ALL TIME!!</p>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://wallpaperaccess.com/full/13453.jpg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://wallpapermemory.com/uploads/605/avengers-age-of-ultron-wallpaper-full-hd-1080p-243045.jpg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://uhdwallpapers.org/uploads/converted/19/04/21/avengers-endgame-1920x1080_898598-mm-90.jpg" class="img-thumbnail">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://images.alphacoders.com/785/thumb-1920-785945.jpg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://images.hdqwalls.com/download/captain-marvel-5k-movie-poster-4q-1920x1080.jpg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://images5.alphacoders.com/698/thumb-1920-698123.jpg" class="img-thumbnail">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://miro.medium.com/max/3840/1*MCD4-OFYpa9ZD-FT-acgBg.jpeg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://wallpaperaccess.com/full/267457.jpg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://img.wallpapersafari.com/desktop/1920/1080/64/38/erFAJb.jpg" class="img-thumbnail">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://image.tmdb.org/t/p/original/kaIfm5ryEOwYg8mLbq8HkPuM1Fo.jpg" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0b543834-da46-4d60-b977-fc8657261ae7/dc2pf3q-37624407-e1f3-48cb-8a94-d70c3d69cf35.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMGI1NDM4MzQtZGE0Ni00ZDYwLWI5NzctZmM4NjU3MjYxYWU3XC9kYzJwZjNxLTM3NjI0NDA3LWUxZjMtNDhjYi04YTk0LWQ3MGMzZDY5Y2YzNS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.T_Li72tbPBCCJoJIP2P-fckSo8ECu6-shifxc9etsgc" class="img-thumbnail">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div>
					<img src="https://victoriapublicmarket.com/wp-content/uploads/2018/01/poster-j5bcekcq.jpg" class="img-thumbnail">
				</div>
			</div>
		</div>
		
	</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>